{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDb": "Server=CYG305\\SQLEXPRESS;Database=HRMS;Trusted_Connection=true;"
  },
  
  "Jwt": {
    "Key": "aezakmihesoyamjumpjet",
    "Issuer": "*"
  }
}
